# my-springboot-allinone-examples

./: README.md
my-springboot-excel/: ReadMe.md  pom.xml  temp.xlsx
my-springboot-excel/src/main/java/com/sample/spring/excel/: MySpringbootExcelApplication.java
my-springboot-excel/src/main/java/com/sample/spring/excel/controller/: CustomerController.java
my-springboot-excel/src/main/java/com/sample/spring/excel/jpa/: CustomerRepository.java
my-springboot-excel/src/main/java/com/sample/spring/excel/model/: Customer.java
my-springboot-excel/src/main/java/com/sample/spring/excel/utils/: ExcelFileExporter.java  ExcelGenerator.java
my-springboot-excel/src/main/resources/: application.properties  data.sql
my-springboot-excel/src/test/java/com/sample/spring/excel/: MySpringbootExcelApplicationTests.java
my-springboot-file-upload-download-restapi/: pom.xml
my-springboot-file-upload-download-restapi/src/main/resources/: application.properties
my-springboot-upload-excel-files/: README.md
my-springboot-zip-unzip-file-download/: ReadMe.md  pom.xml
my-springboot-zip-unzip-file-download/WebContent/WEB-INF/jsp/: status.jsp  upload.jsp
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/: SpringbootFileDownloadApplication.java
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/config/: ScheduledTasks.java  WebConfig.java
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/controller/: FileDownloadController.java  FileUploadController.java  FileZipUnZipController.java  TestController.java
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/model/: Employee.java
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/service/: UnZipService.java  ZipService.java
my-springboot-zip-unzip-file-download/src/main/java/com/sample/file/dwnld/utils/: FileCompressor.java
my-springboot-zip-unzip-file-download/src/main/resources/: application.properties
my-springboot-zip-unzip-file-download/src/test/java/com/sample/file/dwnld/: SpringbootFileDownloadApplicationTests.java
